Plato: 1 Superficie: 2 Pista: 3 bloque 1
===================
Plato: 1 Superficie: 2 Pista: 3 Sector: 1 --
48#1#3#O'Driscoll, Miss. Bridget#female##0#0#14311#7.75##Q
49#0#3#Samaan, Mr. Youssef#male##2#0#2662#216.792##C

-------------------
Plato: 1 Superficie: 2 Pista: 3 Sector: 2 --
50#0#3#Arnold-Franchi, Mrs. Josef (Josefine Franchi)#female#18#1#0#349237#17.8##S

-------------------
Plato: 1 Superficie: 2 Pista: 3 Sector: 3 --

-------------------
Plato: 1 Superficie: 2 Pista: 3 Sector: 4 --

-------------------
