Plato: 1 Superficie: 1 Pista: 3 bloque 1
===================
Plato: 1 Superficie: 1 Pista: 3 Sector: 1 --
8,0,3,"Palsson, Master. Gosta Leonard",male,2,3,1,349909,21.075,,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27,0,2,347742,11.1333,,S

-------------------
Plato: 1 Superficie: 1 Pista: 3 Sector: 2 --
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14,1,0,237736,300.708,,C
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4,1,1,PP 9549,16.7,G6,S

-------------------
